<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #23414f;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
            }
            h1 {
                color: #333;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            input[type="text"], input[type="password"], input[type="email"] {
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button {
                padding: 10px;
                background-color: #28a745;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 10px;
            }
            button:hover {
                background-color: #218838;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Registration</h1>
            <form method="post">
                {% csrf_token %}
                {{form.as_p}}
                {{form2.as_p}}
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>